name: Infrastructure

on:
  workflow_dispatch:
  push:
    branches:
      - 'main'

env:
  SAM_TEMPLATE: ./infrastructure/template.yml
  DEVELOPMENT_STACK_NAME: infrastructure-app-development
  PRODUCTION_STACK_NAME: infrastructure-app-production

permissions:
  id-token: write
  contents: read

jobs:

  build-and-deploy-development:
    runs-on: ubuntu-latest
    environment: development
    steps:
      - uses: actions/checkout@v3

      - uses: aws-actions/setup-sam@v2
        with:
          use-installer: true

      - name: Assume the development pipeline user role
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: ${{ vars.DEVELOPMENT_REGION }}
          role-to-assume: ${{ vars.DEVELOPMENT_PIPELINE_EXECUTION_ROLE }}
          role-session-name: development-deployment
          role-duration-seconds: 3600
          role-skip-session-tagging: true
      
      - name: Build resources
        run: sam build --template ${SAM_TEMPLATE} --use-container

      - name: Upload artifacts to development artifact buckets
        run: |
          sam package \
            --s3-bucket ${{ vars.DEVELOPMENT_ARTIFACTS_BUCKET}} \
            --region ${{ vars.DEVELOPMENT_REGION}} \
            --output-template-file packaged-development.yaml

      - name: Deploy to development account
        run: |
          sam deploy --stack-name ${DEVELOPMENT_STACK_NAME} \
            --template packaged-development.yaml \
            --capabilities CAPABILITY_IAM \
            --region ${{ vars.DEVELOPMENT_REGION}} \
            --s3-bucket ${{ vars.DEVELOPMENT_ARTIFACTS_BUCKET}} \
            --no-fail-on-empty-changeset \
            --role-arn ${{ vars.DEVELOPMENT_CLOUDFORMATION_EXECUTION_ROLE}} \
            --parameter-overrides \
              TagEnvironment=development \
              CertificateArn=${{ vars.DEVELOPMENT_CERTIFICATE_ARN }} \
              HostedZoneId=${{ vars.DEVELOPMENT_HOSTED_ZONE_ID }}

  build-and-deploy-production:
    runs-on: ubuntu-latest
    needs: build-and-deploy-development
    environment: production
    steps:
      - uses: actions/checkout@v3

      - uses: aws-actions/setup-sam@v2
        with:
          use-installer: true

      - name: Assume the production pipeline user role
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: ${{ vars.PRODUCTION_REGION }}
          role-to-assume: ${{ vars.PRODUCTION_PIPELINE_EXECUTION_ROLE }}
          role-session-name: production-deployment
          role-duration-seconds: 3600
          role-skip-session-tagging: true
      
      - name: Build resources
        run: sam build --template ${SAM_TEMPLATE} --use-container

      - name: Upload artifacts to production artifact buckets
        run: |
          sam package \
            --s3-bucket ${{ vars.PRODUCTION_ARTIFACTS_BUCKET}} \
            --region ${{ vars.PRODUCTION_REGION}} \
            --output-template-file packaged-production.yaml

      - name: Deploy to production account
        run: |
          sam deploy --stack-name ${PRODUCTION_STACK_NAME} \
            --template packaged-production.yaml \
            --capabilities CAPABILITY_IAM \
            --region ${{ vars.PRODUCTION_REGION}} \
            --s3-bucket ${{ vars.PRODUCTION_ARTIFACTS_BUCKET}} \
            --no-fail-on-empty-changeset \
            --role-arn ${{ vars.PRODUCTION_CLOUDFORMATION_EXECUTION_ROLE}} \
            --parameter-overrides \
              TagEnvironment=production \
              CertificateArn=${{ vars.PRODUCTION_CERTIFICATE_ARN }} \
              HostedZoneId=${{ vars.PRODUCTION_HOSTED_ZONE_ID }}