name: Infra

on:
  push:
    branches:
      - 'main'

env:
  SAM_TEMPLATE: ./infrastructure/template.yml
  DEVELOPMENT_STACK_NAME: infrastructure-app-development
  # DEVELOPMENT_PIPELINE_EXECUTION_ROLE: arn:aws:iam::968225077300:role/aws-sam-cli-managed-developme-PipelineExecutionRole-KTfO5hHhQ5hO
  # DEVELOPMENT_CLOUDFORMATION_EXECUTION_ROLE: arn:aws:iam::968225077300:role/aws-sam-cli-managed-devel-CloudFormationExecutionRo-cvgVes0OZS23
  # DEVELOPMENT_ARTIFACTS_BUCKET: aws-sam-cli-managed-development-pi-artifactsbucket-ih8znwy7muvt
  # DEVELOPMENT_REGION: us-west-1

  PROD_STACK_NAME: infrastructure-app-production
  # PROD_PIPELINE_EXECUTION_ROLE: arn:aws:iam::968225077300:role/aws-sam-cli-managed-productio-PipelineExecutionRole-v19xsc10WOd5
  # PROD_CLOUDFORMATION_EXECUTION_ROLE: arn:aws:iam::968225077300:role/aws-sam-cli-managed-produ-CloudFormationExecutionRo-i1AhxfXP6NEO
  # PROD_ARTIFACTS_BUCKET: aws-sam-cli-managed-production-pip-artifactsbucket-dtrgafu2vjmf
  # PROD_REGION: us-west-1

permissions:
  id-token: write
  contents: read

jobs:

  build-and-deploy-development:
    runs-on: ubuntu-latest
    environment: development
    steps:
      - uses: actions/checkout@v3

      - uses: aws-actions/setup-sam@v2
        with:
          use-installer: true

      - name: Assume the development pipeline user role
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: ${{ vars.AWS_REGION }}
          role-to-assume: ${{ vars.PIPELINE_EXECUTION_ROLE }}
          role-duration-seconds: 3600
          role-skip-session-tagging: true

      - name: Build resources
        run: sam build --template ${{env.SAM_TEMPLATE}} --use-container

      - name: Upload artifacts to development artifact buckets
        run: |
          sam package \
            --s3-bucket ${{vars.ARTIFACTS_BUCKET}} \
            --region ${{vars.AWS_REGION}} \
            --output-template-file packaged-development.yaml

      - name: Deploy to development account
        run: |
          sam deploy --stack-name ${{env.DEVELOPMENT_STACK_NAME}} \
            --template packaged-development.yaml \
            --capabilities CAPABILITY_IAM \
            --region ${{vars.AWS_REGION}} \
            --s3-bucket ${{vars.ARTIFACTS_BUCKET}} \
            --no-fail-on-empty-changeset \
            --role-arn ${{vars.CLOUDFORMATION_EXECUTION_ROLE}}
            --parameter-overrides \
              TagEnvironment=development \
              TagProject=serverless-workshop \
              CertificateArn=${{ vars.CERTIFICATE_ARN }} \
              HostedZoneId=${{ vars.HOSTED_ZONE_ID }}
